URI=mongodb+srv://simoesbone_db_user:zseWQvFwI8ISpnmE@bone.cr501am.mongodb.net/?appName=bones


SECRET_TOKEN=lejrngijwngçlkwnerkgjnwiejgnwkjntgiurtnhiuertngiwu4tbgorbhgoijnwjrjkgsnrgnsjbghbieurfaohrfboaehrnfouergbsieybgiseohrbgueirgbeisgbfisuergbsieurguhb
USER_EMAIL=leonardo
USER_PASSWORD=$2a$10$X.5I0E7TV1tROWM57MzYQ.xcuOWetnfDkCVCuoHFW0gEV6VZiu5xO


CLOUDINARY_CLOUD_NAME=dz46wt0iy
CLOUDINARY_API_KEY=279633956781661
CLOUDINARY_API_SECRET=O2Bp7ZBpvfrTov6IqBqg7GumSKA
